\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{pitt-report}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Dynamic query matching}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Fiona McNeill, Andriana Gkaniatsou, Alan Bundy }{1}{chapter.1}}
\newlabel{sec:Introduction}{{1}{1}{\label {sec:Introduction}Introduction\vspace {-1mm}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction\vspace  {-1mm}}{1}{section.1.1}}
\citation{spsm}
\cb@pdfxy{1}{2}{25559523}{34906312}{32.0pt}
\cb@pdfxy{2}{2}{25559523}{34906312}{441.12354pt}
\cb@barpoint{1}{3}{2.0pt}
\cb@pdfxy{3}{2}{8865054}{32655548}{32.0pt}
\cb@pdfxy{4}{2}{8865054}{32655548}{441.12354pt}
\cb@barpoint{4}{3}{2.0pt}
\cb@pdfxy{9}{2}{25199462}{27011065}{32.0pt}
\cb@pdfxy{10}{2}{25199462}{27011065}{441.12354pt}
\cb@barpoint{9}{3}{2.0pt}
\cb@pdfxy{11}{2}{8865054}{24760301}{32.0pt}
\cb@pdfxy{12}{2}{8865054}{24760301}{441.12354pt}
\cb@barpoint{12}{3}{2.0pt}
\newlabel{sec:worked-ex}{{2}{2}{\label {sec:worked-ex}Worked Example\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Worked Example}{2}{section.1.2}}
\newlabel{sec:process}{{3}{3}{\label {sec:process}Query Response Process\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Query Response Process}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lifecycle of the Process}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Format of the datasource}{4}{subsection.1.3.2}}
\newlabel{sec:narrowing}{{3.3}{4}{\label {sec:narrowing}Narrowing down search space\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Narrowing down search space}{4}{subsection.1.3.3}}
\cb@pdfxy{13}{6}{29635120}{15459736}{32.0pt}
\cb@pdfxy{14}{6}{29635120}{15459736}{441.12354pt}
\cb@barpoint{13}{7}{2.0pt}
\cb@pdfxy{15}{6}{8865054}{11636108}{32.0pt}
\cb@pdfxy{16}{6}{8865054}{11636108}{441.12354pt}
\cb@barpoint{16}{7}{2.0pt}
\cb@pdfxy{17}{6}{9520415}{11158270}{32.0pt}
\cb@pdfxy{18}{6}{9520415}{11158270}{441.12354pt}
\cb@barpoint{17}{7}{2.0pt}
\cb@pdfxy{19}{6}{8865054}{8274686}{32.0pt}
\cb@pdfxy{20}{6}{8865054}{8274686}{441.12354pt}
\cb@barpoint{20}{7}{2.0pt}
\citation{spsm}
\newlabel{sec:spsm}{{3.4}{5}{\label {sec:spsm} Structure-preserving semantic matching\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Structure-preserving semantic matching}{5}{subsection.1.3.4}}
\cb@pdfxy{21}{8}{8865054}{11509285}{32.0pt}
\cb@pdfxy{22}{8}{8865054}{11509285}{441.12354pt}
\cb@barpoint{21}{9}{2.0pt}
\cb@pdfxy{23}{8}{8865054}{8327157}{32.0pt}
\cb@pdfxy{24}{8}{8865054}{8327157}{441.12354pt}
\cb@pdfxy{21}{10}{8865054}{44479283}{32.0pt}
\cb@pdfxy{22}{10}{8865054}{44479283}{441.12354pt}
\cb@pdfxy{23}{10}{8865054}{42910091}{32.0pt}
\cb@pdfxy{24}{10}{8865054}{42910091}{441.12354pt}
\cb@barpoint{24}{11}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reformulating the query}{6}{subsection.1.3.5}}
\newlabel{sec:reform}{{3.5}{6}{Reformulating the query\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Returning query responses}{7}{subsection.1.3.6}}
\newlabel{sec:returning}{{3.6}{7}{Returning query responses\relax }{subsection.1.3.6}{}}
\newlabel{sec:eval}{{4}{8}{\label {sec:eval}Evaluation\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{section.1.4}}
\cb@pdfxy{25}{-1}{8865054}{32387499}{32.0pt}
\cb@pdfxy{26}{-1}{8865054}{32387499}{441.12354pt}
\cb@barpoint{25}{17}{2.0pt}
\cb@pdfxy{29}{-1}{32335038}{34451763}{32.0pt}
\cb@pdfxy{30}{-1}{32335038}{34451763}{441.12354pt}
\cb@barpoint{29}{17}{2.0pt}
\cb@pdfxy{31}{-1}{32335038}{32387499}{32.0pt}
\cb@pdfxy{32}{-1}{32335038}{32387499}{441.12354pt}
\cb@barpoint{32}{17}{2.0pt}
\cb@pdfxy{27}{-1}{8865054}{27688927}{32.0pt}
\cb@pdfxy{28}{-1}{8865054}{27688927}{441.12354pt}
\cb@barpoint{28}{17}{2.0pt}
\citation{treematching}
\citation{trust}
\citation{hanintelligentquery}
\citation{hanintelligentquery}
\citation{chu92}
\cb@pdfxy{33}{-1}{8865054}{41789513}{32.0pt}
\cb@pdfxy{34}{-1}{8865054}{41789513}{441.12354pt}
\cb@barpoint{33}{19}{2.0pt}
\cb@pdfxy{35}{-1}{8865054}{36157089}{32.0pt}
\cb@pdfxy{36}{-1}{8865054}{36157089}{441.12354pt}
\cb@barpoint{36}{19}{2.0pt}
\newlabel{sec:related-work}{{5}{10}{\label {sec:related-work}Related Work\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{10}{section.1.5}}
\citation{hagedornS13}
\citation{buscaldi}
\citation{hollink}
\citation{obda}
\cb@pdfxy{41}{-1}{22205984}{34119165}{32.0pt}
\cb@pdfxy{42}{-1}{22205984}{34119165}{441.12354pt}
\cb@barpoint{41}{21}{2.0pt}
\cb@pdfxy{43}{-1}{8865054}{31868401}{32.0pt}
\cb@pdfxy{44}{-1}{8865054}{31868401}{441.12354pt}
\cb@barpoint{44}{21}{2.0pt}
\newlabel{sec:concs}{{6}{11}{\label {sec:concs} Conclusions and Further Work\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions and Further Work}{11}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The role of humans}{12}{subsection.1.6.1}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{buscaldi}{1}
\bibcite{obda}{2}
\bibcite{chu92}{3}
\bibcite{spsm}{4}
\bibcite{hagedornS13}{5}
\bibcite{hanintelligentquery}{6}
\bibcite{hollink}{7}
\bibcite{trust}{8}
\bibcite{pitt-report}{9}
\bibcite{treematching}{10}
